---
#Varaible Declaration

nexus_os_user: vagrant
nexus_host: nexus
nexus_port: 9443
nexus_url: https://{{nexus_host}}:{{nexus_port}}
nexus_endpoint: nexus/service/local
nexus_status_service: status
nexus_users_service: users 
nexus_repositories_service: repositories
nexus_roles_service: roles
nexus_admin: admin
nexus_admin_password: admin123
